[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8888 --workers 1 --reload main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
priority=100

[program:tomcat]
command=/bin/bash -c 'export JAVA_HOME=$(grep JAVA_HOME /etc/environment | cut -d= -f2) && /opt/tomcat/bin/catalina.sh run'
directory=/opt/tomcat
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tomcat.err.log
stdout_logfile=/var/log/supervisor/tomcat.out.log
priority=200
environment=CATALINA_HOME="/opt/tomcat"

[program:log-forwarder]
command=python /app/scripts/log-forwarder.py --log-path /opt/tomcat/logs
directory=/app
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/supervisor/log-forwarder.err.log
stdout_logfile=/var/log/supervisor/log-forwarder.out.log
priority=300
